<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
        body {
   /* background-color: gainsboro; */
    background-image: url('3974104.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
    border: 2px solid black;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.inputs input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: auto;
}


    </style>
</head>
<body>
    <div class="div1">
        <form action="homepage.html" class="form" id="form">
            <div class="inputs">
                <label for="email">email</label>
                <input type="email" id="email" placeholder="email" required name="email">
                <span id="error_email" style="color:red;"></span>
            </div>
            <div class="inputs">
                <label for="password">password</label>
                <input type="password" id="password" placeholder="password" required name="password">
                <span id="error_password" style="color:red;"></span>
            </div>
            <button type="submit" onclick="checkdata()">submit</button>
        </form>
    </div>
    <!-- <script src="signup.js"></script> -->
    <script>
      
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const form = document.getElementById('form');
    
      
        const errorEmail = document.getElementById('error_email');
        const errorPassword = document.getElementById('error_password');
    
        form.addEventListener('submit', (e) => {
            var varemail = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    
           
    
            if (emailInput.value === '' || emailInput.value === null) {
                e.preventDefault();
                errorEmail.textContent = 'Email is required';
            } else if (!varemail.test(emailInput.value)) {
                e.preventDefault();
                errorEmail.textContent = 'Email is not valid';
            } else {
                errorEmail.textContent = ''; 
            }
    
            if (passwordInput.value.length <= 8) {
                e.preventDefault();
                errorPassword.textContent = 'Password must be more than 8 characters';
            } else {
                errorPassword.textContent = ''; 
            }
        });
        function checkdata()
        {
            var bemail=document.getElementById('email').value;
            var bpass=document.getElementById('password').value;

            var getemail=localStorage.getItem('useremail');
            var getname=localStorage.getItem('username');
            var getpass=localStorage.getItem('userpass');

            if(getemail == bemail)
            {
                if(bpass==getpass)
                {
                    alert("login success");
                }
                else
                {
                    alert("password is wrong");
                }
            }else
            {
                alert("email is wrong");
            }
        }
    </script>
    
</body>
</html>